footer
  border-top: 1px solid $base-border-color
  color: $font-on-background-color
  margin: 2em 0
  padding-top: 2em

  a
    color: $contact-button-color

  .copyright
    font-size: 0.7em
    position: relative
    bottom: -1em
    margin: 0
    float: left
    clear: both

  .contact
    text-align: center

    li
      display: inline
      padding: 0 0.5em
