#main
  +outer-container

body
  background-color: $base-background-color

.small-column
  +span-columns(3 of 15)

.large-column
  +span-columns(9 of 15)

  margin-left: 20%

.page-navigation
  width: 750em

.page-nav
  display: inline
  padding: 0 0.1em
  position: relative
  top: -0.5em
  color: $font-on-background-color

  a
    color: $font-on-background-color

    &:active,
    &:focus,
    &:hover
      color: darken($action-color, 15%)

.page-num
  @extend .page-nav

  color: base-font-color
  text-align: right
  float: right

article
  background-color: $div-background-color
  border-radius: $base-border-radius
  padding: 0.5em
  text-align: justify

  h1
    font-size: 1.5em

.articles-listing
  @extend article

  li
    margin-bottom: 0.4em

.article-preview
  @extend article

  margin-bottom: 1.8em

.article-title
  font-size: 1.5em

.article-date
  text-align: right
  float: right
  clear: both
  margin-right: 0.5em

.article-more
  font-size: 0.9em

header img
  border: $base-border
  border-radius: $inner-border-radius
