.sidebar
  background-color: $div-background-color
  border-radius: $base-border-radius
  padding: 0.5em
  font-weight: 500

  ol
    margin-bottom: 1em

    li
      margin: 0.3em 0
      font-size: 0.8em
