nav
  border-bottom: 1px solid $base-border-color
  margin: em(20) 0

  ul
    display: inline-block
    margin-bottom: em(0.6)

.title
  text-align: center

.blog-title
  position: relative
  top: -0.4em
  font-size: 1.6em
  font-weight: 700
  letter-spacing: 0.15em
  text-transform: uppercase
  color: $title-color-1

  span
    color: $title-color-2
