// Typography
$base-font-family: "Source Sans Pro", sans-serif
$heading-font-family: "Roboto Condensed", sans-serif
$monospace-font-family: "Source Code Pro", monospace

// Font Sizes
$base-font-size: 1em
$header-font-size: 1.2em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 0.5em
$inner-border-radius: 0.4em
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$red-brown: #A96A51
$yellow: #F2DEB3
$light-blue: #A2E1F0
$bright-blue: #3D596D
$darker-blue: #1C2133
$blue-green: #5489AF

$header-color: #0A3860

$dark-green-blue: #092a2a
$green-gray: #5B845E

// Font Colors
$title-color-1: $light-blue
$title-color-2: $header-color
$base-font-color: #252B42
$action-color: #214F70
$contact-button-color: $light-blue
$font-on-background-color: $light-blue

// Div Colors
$div-background-color: $yellow
$base-background-color: #5A7C96

// Border
$base-border-color: $darker-blue
$base-border: 0.15em solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
