body
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height

h1
  font-family: $heading-font-family
  font-size: 2em
  font-color: $header-color
h5
  font-family: $heading-font-family
  font-size: 1.4em
  font-color: $header-color
h2,
h3,
h4,
h6
  font-family: $heading-font-family
  font-size: $header-font-size
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  font-color: $header-color

p
  margin: 0 0 $small-spacing

a
  color: $action-color
  text-decoration: none
  transition: color 0.25s linear

  &:active,
  &:focus,
  &:hover
    color: darken($action-color, 15%)

  &:active,
  &:focus
    outline: none

hr
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img,
picture
  margin: 0
  max-width: 100%

pre
  line-height: $code-line-height
  code
    font-size: 0.8em
    font-family: $monospace-font-family
    background-color: inherit
    padding: 0

code
  font-family: $monospace-font-family
  font-size: $monospace-font-size
  background-color: lighten($div-background-color, 5%)
  padding: 0 0.4em
