.article--content
  background-color: $div-background-color
  border-radius: $base-border-radius
  padding: 0.5em
  text-align: justify
  margin-bottom: 1.5em
  a
    color: #256CAB
    text-decoration: underline
    &:hover
      color: lighten($action-color, 15%)
      text-decoration: none

.article--header
  font-size: 1em
  margin-bottom: 0.7em
  a
    color: $action-color
    text-decoration: none

.article--date
  text-align: right
  float: right
  clear: both
  margin-right: 0.5em

.article--more
  a
    text-decoration: none
    .article--more__read
      font-family: $base-font-family


.article--header--image
  width: 100%
  height: 100%

.article--header--image--subtext
  font-size: 0.8em
