.blog--wrapper
  margin: 0 auto
  display: -webkit-flex
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 80em
  flex-wrap: wrap

.blog--spacer
  width: 13em

.blog--content
  width: 50.5em
  margin: 0 1em

.blog--nav
  width: 13em
