footer
  border-top: 1px solid $base-border-color
  color: $font-on-background-color
  margin: 2em 0
  padding-top: 1.6em

.footer-copyright
  font-size: 0.7em
  position: relative
  margin-left: 0.8em
  margin-top: 0.8em
  float: left

.footer--contact
  text-align: center
  padding-top: 0.5em

.footer--contact--item
  font-size: 1.1em
  display: inline
  padding: 0 0.8em

.footer--contact--item__link
  color: $contact-button-color
