.title
  border-bottom: 1px solid $base-border-color
  margin-bottom: 1em
  padding: 0.5em 1em
  text-align: center
  text-transform: uppercase
  font-weight: 700
  font-size: 2em
  letter-spacing: 0.4em

.title--home-link
  color: $title-color-1

.title--home-link__alt
  color: $title-color-2
  display: inline-block
