.article--content
  background-color: $div-background-color
  border-radius: $base-border-radius
  padding: 0.5em
  text-align: justify
  margin-bottom: 1.5em

.article--header
  font-size: 1em

.article--date
  text-align: right
  float: right
  clear: both
  margin-right: 0.5em

.article--more
  font-size: 0.9em

// Autoformatting
article
  @extend .article--content

  h1
    font-size: 2em
