.blog--wrapper
  margin: 0 auto
  display: -webkit-flex
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 70em
  flex-wrap: wrap

.blog--spacer
  width: 10em

.blog--content
  width: 47em

.blog--nav
  width: 10em
