footer
  border-top: 1px solid $base-border-color
  color: $font-on-background-color
  margin: 2em 0
  padding-top: 2em


.footer-copyright
  font-size: 0.7em
  position: relative
  margin: 0.8em
  float: left
  clear: both

.footer--contact
  text-align: center

.footer--contact--item
  display: inline
  padding: 0 0.5em

.footer--contact--item__link
  color: $contact-button-color
