.page-nav--num
  color: $font-on-background-color
  float: left
  margin-bottom: 0.6em

.page-nav--next
  float: right
  text-align: right

.page-nav--prev
  float: left
  clear: both

.page-nav--link
  color: $font-on-background-color
  &:active,
  &:focus,
  &:hover
    color: darken($action-color, 15%)
