.side-nav
  background-color: $div-background-color
  border-radius: $base-border-radius
  padding: 0.5em
  font-weight: 500

.side-nav--list
  margin-bottom: 1em

.side-nav--list__item
  margin: 0.3em 0
  font-size: 0.9em
